<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.0">
  <diagram name="Страница — 1" id="1oohe8OMc9CeXwvbtpO2">
    <mxGraphModel dx="745" dy="3030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-71" parent="1" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" value="Отбор" vertex="1">
          <mxGeometry height="210" width="1860" x="2400" y="750" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-86" parent="vJj1VVXhEZX1OBIbCPYw-71" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;isLoopStandard=1;" value="Проведение сессии" vertex="1">
          <mxGeometry height="80" width="120" x="523" y="32.5" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-97" parent="vJj1VVXhEZX1OBIbCPYw-71" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0" value="Получение согласия на обработку пд" vertex="1">
          <mxGeometry height="65" width="115" x="950" y="40" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-96" edge="1" parent="vJj1VVXhEZX1OBIbCPYw-71" source="vJj1VVXhEZX1OBIbCPYw-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-106" parent="vJj1VVXhEZX1OBIbCPYw-71" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0" value="Выбор кандитатов" vertex="1">
          <mxGeometry height="65" width="115" x="1470" y="72.5" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-60" parent="1" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" value="Анализ" vertex="1">
          <mxGeometry height="230" width="1870" x="2400" y="1042.5" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-61" parent="1" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;labelBorderColor=none;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0" value="&lt;div&gt;Передача данных&amp;nbsp;&lt;/div&gt;&lt;div&gt;для анализа&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="50" x="2490" y="1132.5" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-62" parent="1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0;labelBackgroundColor=none;" value="Анализ с помощью нейросети" vertex="1">
          <mxGeometry height="80" width="120" x="3160" y="1117.5" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-102" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=none;" target="vJj1VVXhEZX1OBIbCPYw-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-105" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3800.000000000001" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-63" parent="1" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0" value="Составление отчета" vertex="1">
          <mxGeometry height="35" width="35" x="3550" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-64" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;labelBackgroundColor=none;" target="vJj1VVXhEZX1OBIbCPYw-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2530" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-65" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" target="vJj1VVXhEZX1OBIbCPYw-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-66" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0;labelBackgroundColor=none;" value="&lt;div&gt;Нейросеть&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="3160" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-67" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0;" target="vJj1VVXhEZX1OBIbCPYw-66" value="&lt;div&gt;Данные для анализа&lt;/div&gt;">
          <mxGeometry relative="1" x="0.1861" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="2660" y="1163.04" as="sourcePoint" />
            <mxPoint x="2660.96" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-68" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBorderColor=none;labelBackgroundColor=none;strokeColor=default;strokeWidth=1;shadow=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;fontStyle=0;elbow=vertical;" target="vJj1VVXhEZX1OBIbCPYw-62" value="&lt;div&gt;Результаты анализа&lt;/div&gt;">
          <mxGeometry relative="1" x="-0.1818" y="-10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="2500" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-72" parent="1" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=#ffffff;strokeWidth=2;whiteSpace=wrap;" value="Hr" vertex="1">
          <mxGeometry height="490" width="1840" x="2400" y="200" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-75" parent="vJj1VVXhEZX1OBIbCPYw-72" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;" value="Задача" vertex="1">
          <mxGeometry height="50" width="50" x="90" y="315" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-83" parent="vJj1VVXhEZX1OBIbCPYw-72" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0" value="Создание сессии" vertex="1">
          <mxGeometry height="65" width="115" x="950" y="307.5" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-103" parent="vJj1VVXhEZX1OBIbCPYw-72" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="585" y="315" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-114" parent="vJj1VVXhEZX1OBIbCPYw-72" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=message;" value="Уведомление о результатах" vertex="1">
          <mxGeometry height="50" width="50" x="1502.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-74" parent="1" style="whiteSpace=wrap;html=1;" value="Руководитель" vertex="1">
          <mxGeometry height="60" width="1850" x="2390" y="40" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-76" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=0.067;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2485" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-77" parent="1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" value="Аутентификация в системе" vertex="1">
          <mxGeometry height="80" width="120" x="2590" y="500" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-78" parent="1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;strokeColor=default;strokeWidth=1;shadow=0;fontSize=15;fontStyle=0" value="Проверка данных" vertex="1">
          <mxGeometry height="65" width="115" x="2790" y="507.5" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-79" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-78" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2710" y="1090" as="sourcePoint" />
            <mxPoint x="3530" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-81" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-103" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2905" y="1090" as="sourcePoint" />
            <mxPoint x="2970" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-82" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-85" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3050" y="540" as="sourcePoint" />
            <mxPoint x="3145" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-84" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-83" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3260" y="540" as="sourcePoint" />
            <mxPoint x="4150" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-85" parent="1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;" value="Загрузка главной страницы" vertex="1">
          <mxGeometry height="80" width="120" x="3180" y="500" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-88" parent="1" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="2797.5" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-89" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Нет" vertex="1">
          <mxGeometry height="80" width="80" x="2970" y="220" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-91" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3010" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-92" parent="1" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task2;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;" value="Регистрация" vertex="1">
          <mxGeometry height="80" width="120" x="2590" y="220" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-93" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-94" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-95" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-98" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-97" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3407" y="573" as="sourcePoint" />
            <mxPoint x="3405" y="827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-99" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-101" parent="1" style="shape=datastore;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="100" width="100" x="3517.5" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-113" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.831;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" target="vJj1VVXhEZX1OBIbCPYw-74" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3928" y="823" as="sourcePoint" />
            <mxPoint x="3927.5" y="507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vJj1VVXhEZX1OBIbCPYw-115" edge="1" parent="1" source="vJj1VVXhEZX1OBIbCPYw-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="vJj1VVXhEZX1OBIbCPYw-114" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3928" y="823" as="sourcePoint" />
            <mxPoint x="3927.5" y="507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
