<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="DFD" id="combined-level">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Главный процесс P0 -->
        <mxCell id="P0" value="P0: Система распознавания эмоций" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="150" height="80" as="geometry" />
        </mxCell>
        <!-- Подпроцессы -->
        <mxCell id="P1" value="P1: Сбор данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P2" value="P2: Обработка данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P3" value="P3: Анализ данных" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P4" value="P4: Формирование отчета" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <!-- Внешние сущности -->
        <mxCell id="HR" value="HR-менеджер" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Source" value="Источник данных" style="shape=rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <!-- Хранилища данных -->
        <mxCell id="D1" value="D1: База данных" style="shape=datastore;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D2" value="D2: Отчет" style="shape=datastore;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <!-- Потоки данных -->
        <mxCell id="flow1" value="Запрос на анализ" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="HR" target="P1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow2" value="Видеопоток" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="Source" target="P1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow3" value="Аудиопоток" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="Source" target="P1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow4" value="Сырые данные" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="P1" target="P2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow5" value="Обработанные данные" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="P2" target="D1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow6" value="Обработанные данные" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="D1" target="P3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow7" value="Результаты анализа" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="P3" target="D1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow8" value="Результаты анализа" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="P3" target="P4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow9" value="Отчет по эмоциям" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="P4" target="D2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow10" value="Отчет по эмоциям" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="D2" target="HR">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>